/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(219, 69%, 56%);
    --first-color-alt: hsl(219, 69%, 52%);
    --title-color: hsl(219, 8%, 95%);
    --text-color: hsl(219, 8%, 75%);
    --text-color-light: hsl(219, 4%, 55%);
    --white-color: #fff;
    --body-color: hsl(219, 4%, 4%);
    --container-color: hsl(219, 4%, 7%);
    --blue: #6DD5FA;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Exo', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    }
}



/*==== Common use CSS ====*/
* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-color);
    font-size: var(--normal-font-size);
    background-color: var(--white-color);
    color: var(--body-color);
}

h1, h2, h3 {
    color: var(--body-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*==== navbar Contact ====*/
.nav {
    position: fixed;
    width: 100%;
    background: var(--text-color-light);
    height: 80px;
    color: var(--white-color);
}

.nav__logo {
    font-size: 1.5em;
    color: black;
    font-weight: 900;
    cursor: pointer;
}

.nav__logo:hover {
    color: #F7327A;
}

.nav__container {
    display: flex; 
    height: 100%;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.nav__label, .nav__input {
    display: none;
}

.nav__menu {
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
}

.nav__item {
    color: black;
    font-size: 1.2em;
    cursor: pointer;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.nav__item:hover {
    color: var(--white-color);
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.nav__item::after {
    content: "";
    display: block;
    background: var(--white-color);
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path 0.3s;
}

@media (max-width: 700px) {
    .nav__label {
        display: block;
        cursor: pointer;
    }

    .nav__menu {
        position: fixed;
        top: 80px;
        bottom: 0; left: 0;
        background: var(--text-color-light);
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }

    .nav__input:checked + .nav__menu {
        clip-path: circle(100% at center);
    }
}


/*==== Contact ====*/
.contact-bg {
    height: 40vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(../contact/contact-bg.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-bg h3 {
    font-size: 3rem;
    font-weight: 500;
    padding: 0.4rem 0;
    letter-spacing: 4px;
    margin-top: 70px;
}

.line div {
    margin: 0 0.2rem;
}

.line div:nth-child(1),
.line div:nth-child(3) {
    height: 3px;
    width: 70px;
    background: #F7327A;
    border-radius: 5px;
}

.line {
    display: flex;
    align-items: center;
}

.line div:nth-child(2) {
    width: 10px;
    height: 10px;
    background: #F7327A;
    border-radius: 50%;
}

.text {
    font-weight: 300;
    opacity: 0.9;
}

.contact-bg .text {
    margin: 1.6rem 0;
}

.contact-body {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}

.contact-info {
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}

.contact-info span {
    display: block;
}

.contact-info div {
    margin: 0.8rem 0;
    padding: 1rem;
}

.contact-info span .fas {
    font-size: 2rem;
    padding: 0.9rem;
    color: #F7327A;
}

.contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 1.1rem;
}

.contact-info .text {
    padding-top: 0.4rem;
}

.contact-form {
    padding: 2rem 0;
    border-top: 1px solid #C7C7C7;
}

.contact-form form {
    padding-bottom: 1rem;
}

.form-control {
    width: 100%;
    border: 1.5px solid #C7C7C7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: var(--body-font);
    font-size: 1rem;
    outline: 0;
}

.form-control:focus {
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}

.contact-form form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}

.send-btn {
    font-family: var(--body-font);
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--white-color);
    background: #F7327A;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}

.send-btn:hover {
    background: var(--body-color);
}

.contact-form > div img {
    width: 85%;
}

.contact-form > div {
    margin: 0 auto;
    text-align: center;
}

.contact-footer {
    padding: 2rem 0;
    background: var(--body-color);
}

.contact-footer h3 {
    font-size: 1.3rem;
    color: var(--white-color);
    margin-bottom: 1rem;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0.3rem;
    transition: all 0.5s ease;
    cursor: pointer;
}

.social-links .facebook {
    border: 2px solid #4267B2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.social-links .twitter {
    border: 2px solid #1DA1F2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.social-links .instagram {
    border: 2px solid #E1306C;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.social-links .linkedin {
    border: 2px solid #0e76a8;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.social-links .pinterest {
    border: 2px solid red;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.facebook {
    color: #4267B2;
}

.twitter {
    color: #1DA1F2;
}

.instagram {
    color: #E1306C;
}

.linkedin {
    color: #0e76a8;
}

.pinterest {
    color: red;
}

.pinterest:hover,
.facebook:hover,
.twitter:hover,
.instagram:hover,
.linkedin:hover {
    color: white;
    border: 2px solid white;
}

@media screen and (min-width: 768px) {
    
    .contact-bg .text {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (min-width: 992px) {
    .contact-bg .text {
        width: 50%;
    }

    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .contact-info {
        grid-template-columns: repeat(4, 1fr);
    }

    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}