/*==== INDEX HTML ====*/
/*==== Button animate ====*/
@keyframes button {
    
    0% {
        box-shadow: 0 0 0.8rem hsl(158, 98%, 43%);
    }
    50% {
        box-shadow: 0 0 1.6rem hsl(158, 89%, 30%);
    }
    100% {
        box-shadow: 0 0 0.8rem hsl(158, 98%, 43%);
    }
}



/*==== Breakpoint ====*/
/* Small divices */
@media screen and (min-width: 320px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .home__car {
        column-gap: 2rem;
    }

    .about__card {
        width: 150px;
    }

    .offer__container {
        grid-template-rows: max-content 180px;
    }

    .offer__img {
        width: 340px;
    }

    .logos__container {
        gap: 2.5rem;
    }
}


/* Medium divices */
@media screen and (min-width: 576px) {
    .about__group {
        width: 350px;
        justify-self: center;
    }

    .features__map {
        left: 0; right: 0;
    }

    .featured__content {
        grid-template-columns: repeat(2, 228px);
    }

    .offer__container {
        grid-template-rows: initial;
        grid-template-columns: .5fr;
        justify-content: center;
    }

    .offer__img {
        position: relative;
        bottom: initial;
        right: initial;
    }

    .offer__data {
        margin-bottom: 4rem;
    }
}

@media screen and (min-width: 767px) {
    .section {
        padding: 7rem 0 2rem;
    }

    nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .logos__container {
        gap: 4rem 8rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Large divices */
@media screen and (min-width: 1040px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .shape__big {
        width: 500px;
        height: 500px;
    }

    .shape__small {
        width: 400px;
        height: 400px;
    }

    .home__container {
        padding-top: 2rem;
    }

    .home__img {
        width: 380px;
    }

    .home__car {
        column-gap: 7rem;
    }

    .home__car-icon {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    .about__container {
        column-gap: 6rem;
        align-items: center;
    }

    .about__group,
    .about__img {
        width: 480px;
    }

    .about__card {
        width: 198px;
        padding: 1rem 1.25rem;
    }

    .about__description {
        padding-right: 4rem;
        margin-bottom: 3rem;
    }

    .popular__container {
        width: 875px;
        padding-top: 3rem;
    }

    .popular__card {
        width: 258px;
        border-radius: 1.25rem;
        margin-bottom: 5rem;
    }

    .popular__img {
        width: 180px;
        margin: 0.75rem 0 1.25rem 2rem;
    }

    .features__container {
        padding: 2rem 0 3rem;
    }

    .features__img {
        width: 200px;
    }

    .features__card {
        width: 127px;
        padding: 0.75rem 2.5rem;
    }

    .features__card-1 {
        left: -1rem;
    }

    .features__card-2 {
        right: -2.5rem;
    }

    .features__card-3 {
        bottom: 7rem;
        left: -1rem;
    }

    .features__map {
        width: 650px;
        top: 11rem;
    }

    .featured__container {
        padding-bottom: 2.5rem;
    }

    .featured__filters {
        column-gap: 2rem;
        margin-bottom: 4.5rem;
    }

    .featured__item {
        width: 52px;height: 52px;
    }

    .featured__item img {
        width: 2rem;
    }

    .featured__content {
        grid-template-columns: repeat(3, 248px);
        gap: 4rem;
    }

    .offer__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
        padding-bottom: 2rem;
    }

    .offer__data,
    .offer__title {
        text-align: initial;
    }

    .offer__data {
        margin-bottom: 0;
    }

    .offer__description {
        padding-right: 6rem;
    }

    .offer__img {
        width: 450px;
    }

    .logos__container {
        grid-template-columns: repeat(6, max-content);
    }

    .logos__img {
        width: 50px;
    }

    .footer__container {
        grid-template-columns: repeat(5, max-content);
        justify-content: space-between;
    }

    .footer__logo {
        column-gap: 0.5rem;
    }

    .footer__logo i {
        font-size: 2rem;
    }

    .footer__title {
        margin-bottom: 1.5rem;
    }

    .footer__links {
        row-gap: 0.75rem;
    }

    .footer__social-link {
        font-size: 1.5rem;
    }

    .footer__copy {
        margin-top: 8rem;
        padding-bottom: 1rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .scrollup {
        right: 3rem;
    }
}




/*==== BLOG HTML ====*/
@media screen and (min-width: 540px) {
    .navbar-nav a {
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }

    .banner-title {
        font-size: 5rem;
    }

    .banner-form {
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}


@media screen and (min-width: 1040px) {
    .blog-content {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .design-content {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width: 767px) {
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search-input {
        padding: 0.8rem 0;
    }

    .design-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .design-item {
        margin: 0;
    }

    .blog-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}