/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(219, 69%, 56%);
    --first-color-alt: hsl(219, 69%, 52%);
    --title-color: hsl(219, 8%, 95%);
    --text-color: hsl(219, 8%, 75%);
    --text-color-light: hsl(219, 4%, 55%);
    --white-color: #fff;
    --body-color: hsl(219, 4%, 4%);
    --container-color: hsl(219, 4%, 7%);
    --blue: #6DD5FA;

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Exo', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section__title {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2.5rem;
}

.main {
    overflow: hidden;
}

.shape {
    background-color: hsla(219, 33%, 32%, 0.5);
    filter: blur(112px);
    border-radius: 50%;
}

.shape__big {
    width: 400px;
    height: 400px;
}

.shape__small {
    width: 300px;
    height: 300px;
}

.shape__smaller {
    width: 180px;
    height: 180px;
    filter: blur(64px);
}




/*=============== HEADER & NAV ===============*/
#trigger {
    position: absolute;
    top: -13.3rem;
    z-index: 10000;
}

nav {
    position: fixed;
    top: 2rem; right: 1.4rem;
    z-index: 10000;
}

nav .menu01 {
    background: #34e89e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0f3443, #34e89e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0f3443, #34e89e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 4.7rem;
    height: 4.7rem;
    overflow: hidden;
    padding: 4px 0 0 0;
    border-radius: 3.4rem;
    transition: height 400ms cubic-bezier(0.175,0.885,0.32,1.275);
}

.trigger {
    cursor: pointer;
    z-index: 10000;
}

nav .menu01 li {
    font-size: 1.5rem;
    display: block;
    width: 100%;
    height: 3.4rem;
    margin: 0;
    background: transparent;
    text-align: center;
    margin-top: 1rem;
    transition: background 600ms cubic-bezier(0.165,0.84,0.44,1);
    z-index: 10000;
}

nav .menu01 li i {
    line-height: 1.6em;
    z-index: 10000;
}

.menu02 {
    position: absolute;
    top: 4.7rem;
    transform: translateX(5000px);
    transition: transform 400ms cubic-bezier(0.165,0.94,0.94,1);
    cursor: pointer;
    z-index: 10000;
}

nav .menu02 li a {
    font-size: 1.6rem;
    font-weight: bolder;
    display: block;
    width: 100%;
    height: 3.4rem;
    margin: 0;
    color:  #00b09b; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #00b09b, #96c93d); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #00b09b, #96c93d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
    background: transparent;
    text-align: center;
    line-height: 2.2em;
    margin-top: 1rem;
    margin-left: -1.4rem;
    cursor: pointer;
    z-index: 10000;
}

nav .menu02 li a:hover {
    color: var(--blue);
    z-index: 10000;
}




/*==== Click Menu ====*/
#trigger:checked ~ nav .menu01 {
    height: 42rem;
    z-index: 10000;
}

#trigger:checked ~ nav .menu02 {
    transform: translateX(-8.6rem);
    z-index: 10000;
}




/*==== Change Bachground Header ====*/
.scroll-header {
    border-radius: 0 0 1rem 1rem;
    background-color: var(--body-color);
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}




/*== Active links ==*/
.active-link {
    color: var(--first-color);
}




/*=============== HOME ===============*/
.home {
    position: relative;
    overflow: hidden;
}

.home__container {
    position: relative;
    padding-top: 4rem;
    row-gap: 3rem;
}

.home__data {
    text-align: center;
}

.home__title {
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}

.home__subtitle {
    font-size: var(--h3-font-size);
    margin-bottom: 0.25rem;
}

.home__elec {
    font-size: var(--small-font-size);
    font-weight: 400;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
}

.home__elec i {
    color: var(--first-color);
}

.home__img {
    width: 18.66rem;
    justify-self: center;
}

.home__car {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    margin-top: 2rem;
}

.home__car-name {
    font-size: .625rem;
    font-weight: 400;
    color: var(--text-color-light);
}

.home__car-data {
    text-align: center;
}

.home__car-number {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
}

.home__car-icon {
    background-color: var(--container-color);
    border-radius: 50%;
    padding: 0.376rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
}

.home__button {
    position: relative;
    border: 2px solid hsl(158, 89%, 30%);
    width: 4.7rem;
    height: 4.7rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    font-size: var(--small-font-size);
    color: var(--white-color);
    font-weight: var(--font-medium);
}

.home__button::before {
    content: '';
    border: 2px solid hsl(158, 98%, 43%);
    width: 6rem;
    height: 6rem;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 0.8rem hsl(158, 98%, 43%);
    transition: 0.3s;
    animation: botton 3s infinite;
}

.home .shape__big,
.home .shape__small {
    position: absolute;
}

.home .shape__big {
    left: -9rem;
    top: -4rem;
}

.home .shape__small {
    right: -10rem;
    bottom: 3rem;
}



/*=============== BUTTON ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    border-radius: 0.25rem;
    font-weight: var(--normal-font-size);
    transition: 0.3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}




/*=============== ABOUT ===============*/
.about__container {
    row-gap: 6rem;
}

.about__group {
    position: relative;
}

.about__img {
    width: 310px;
    border-radius: 0.5rem;
}

.about__card {
    width: 180px;
    position: absolute;
    right: 0; bottom: -2.5rem;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(16px);
    padding: 1rem 0.75rem;
    text-align: center;
    border-radius: 1.25rem;
}

.about__card-title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.about__card-description {
    font-size: var(--smaller-font-size);
}

.about__title {
    text-align: initial;
    margin-bottom: 2rem;
}

.about__description {
    margin-bottom: 2rem;
}




/*=============== POPULAR ===============*/
.popular__container {
    padding-top: 1rem;
}

.popular__card {
    position: relative;
    width: 238px;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 3.5rem;
    overflow: hidden;
}

.popular__card .shape__smaller {
    position: absolute;
    top: -2.5rem; left: -2.5rem;
}

.popular__title,
.popular__subtitle,
.popular__img {
    position: relative;
}

.popular__title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.25rem;
}

.popular__subtitle {
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 400;
}

.popular__img {
    width: 160px;
    margin: 0.75rem 0 1.25rem 1.5rem;
    transition: .3s;
}

.popular__data {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 0.5rem 1.25rem;
    margin-bottom: 2rem;
}

.popular__card-group {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: var(--smaller-font-size);
    color: var(--white-color);
}

.popular__data i {
    font-size: 1rem;
}

.popular__price {
    font-size: var(--h3-font-size);
}

.popular__button {
    padding: 0.75rem 1rem;
    position: absolute;
    right: 0; bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
}

.popular__button i {
    font-size: 1.25rem;
}

.popular__card:hover .popular__img {
    transform: translateY(-0.25rem);
}





/* Swiper class */
.swiper-pagination-bullet {
    background: var(--text-color);
}

.swiper-pagination-bullet-active {
    background: var(--first-color);
}




/*=============== FEATURES ===============*/
.features {
    overflow: hidden;
    position: relative;
}

.features__container {
    padding-top: 2rem;
    grid-template-columns: 285px;
    justify-content: center;
}

.features__group {
    display: grid;
    position: relative;
    z-index: 10;
}

.features__img {
    width: 150px;
    justify-self: center;
}

.features__card {
    width: 112px;
    background-color: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(16px);
    border-radius: 1.25rem;
    padding: 0.75rem 2rem;
    text-align: center;
    color: var(--title-color);
    position: absolute;
}

.features__card-1 {
    top: 4rem; left: 1.5rem;
}

.features__card-2 {
    top: 8rem; right: 1rem;
}

.features__card-3 {
    left: 1.5rem; bottom: 2rem;
}

.features__card-title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.25rem;
}

.features__card-description {
    font-size: var(--smaller-font-size);
}

.features__map {
    max-width: initial;
    width: 450px;
    position: absolute;
    top: 8rem; left: -3rem;
    margin: auto;
    transform: rotate(-22deg);
}




/*=============== FEATURED ===============*/
.featured__container {
    padding-top: 1rem;
}

.featured__filters {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 3.5rem;
}

.featured__item {
    width: 48px;
    height: 48px;
    padding: 0.75rem;
    border-radius: 0.75rem;
    background-color: var(--container-color);
    color: var(--white-color);
    font-size: var(--normal-font-size);
    cursor: pointer;
    transition: 0.3s;
}

.featured__item img {
    width: 1.5rem;
}

.featured__item span,
.featured__item img {
    opacity: .3;
    transition: .3s;
}

.featured__item:hover {
    background-color: var(--first-color);
}

.featured__item:hover span,
.featured__item:hover img {
    opacity: 1;
}

.featured__content {
    grid-template-columns: 228px;
    row-gap: 2.5rem;
    justify-content: center;
}

.featured__card {
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
}

.featured__card .shape__smaller {
    position: absolute;
    inset: 0;
    margin: auto;
}

.featured__title,
.featured__subtitle,
.featured__img {
    position: relative;
}

.featured__title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.25rem;
}

.featured__subtitle {
    font-size: var(--normal-font-size);
}

.featured__img {
    width: 180px;
    margin: 1.5rem 0;
    transition: 0.3s;
}

.featured__price {
    font-size: var(--h3-font-size);
}

.featured__button {
    padding: 0.75rem 1rem;
    position: absolute;
    right: 0; bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
}

.featured__button i {
    font-size: 1.25rem;
}

.featured__card:hover .featured__img {
    transform: translateX(-.25rem);
}




/* Active link featured */
.active-featured {
    background-color: var(--first-color);
}

.active-featured span,
.active-featured img {
    opacity: 1;
}




/*=============== OFFER ===============*/
.offer {
    position: relative;
}

.offer__container {
    grid-template-rows: max-content 224px;
}

.offer__bg {
    position: absolute;
    top: 0; left: 0; 
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.offer__data,
.offer__img {
    position: relative;
}

.offer__data {
    text-align: center;
}

.offer__title {
    margin-bottom: 2rem;
}

.offer__description {
    margin-bottom: 3rem;
}

.offer__img {
    position: absolute;
    max-width: initial;
    width: 400px;
    bottom: 2rem;
    right: -5.5rem;
}




/*=============== LOGOS ===============*/
.logos__img {
    width: 40px;
    opacity: 0.4;
    transition: .3s;
}

.logos__container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-bottom: 2rem;
}

.logos__img:hover {
    opacity: 1;
}




/*=============== FOOTER ===============*/
.footer {
    position: relative;
    overflow: hidden;
}

.footer .shape__big,
.footer .shape__small{
    position: absolute;
}

.footer .shape__big {
    width: 300px;
    height: 300px;
    left: -12rem;
    top: 6rem;
}

.footer .shape__small {
    right: -13rem; bottom: -6rem;
}

.footer__container {
    row-gap: 2.5rem;
    position: relative;
}

.footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1.25rem;
    transition: .3s;
}

.footer__logo i {
    font-size: 1.25rem;
    font-weight: 500;
}

.footer__logo:hover {
    color: var(--first-color);
}

.footer__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__link {
    color: var(--text-color);
    transition: .3s;
}

.footer__link:hover {
    color: var(--title-color);
}

.footer__social-link {
    transition: .3s;
}

.facebook {
    color: #4267B2;
}

.twitter {
    color: #1DA1F2;
}

.instagram {
    color: #E1306C;
}

.linkedin {
    color: #0e76a8;
}

.facebook:hover,
.twitter:hover,
.instagram:hover,
.linkedin:hover {
    color: var(--white-color);
}

.footer__social {
    display: flex;
    column-gap: 1.5rem;
}

.footer__social-link {
    font-size: 1.25rem;
}

.footer__copy {
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}




/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: hsl(219, 4%, 16%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
    background-color: hsl(219, 4%, 24%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(219, 4%, 32%);
}




/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem; bottom: -30%;
    background-color: hsla(0, 0%, 100%, 1);
    backdrop-filter: blur(16px);
    display: inline-flex;
    padding: 0.45rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    color: var(--blue);
    z-index: var(--z-tooltip);
    transition: 0.4s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
}




/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}




/*=============== BREAKPOINTS ===============*/
/* For small devices */


  /* For medium devices */


  /* For large devices */
